# Задача-1:
# Дан список заполненный произвольными целыми числами, получите новый список элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

a = [1, 4, 9, 10, 16, -4, -16, 36]
b = []
for i in a:
	if i >= 0:
		c = math.sqrt(i)
		if c.is_integer():
			b.append(c)
		else:
			continue
	else:
		continue
print(b)

# Решение:
#	- получить список
#	- через конструкцию "elif" обращаясь к каждому элементу списка вычислять его корень и проверять остаток от деления
#	- if остаток == 0 => переносить число в новый список
#	- else   



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# Задача-3: Напишите алгоритм заполняющий список произвольными целыми числами в диапазоне от -100 до 100
# В списке должно быть n - элементов
# Подсказка: для получения случайного числа изпользуйте функцию randint() модуля random

import random

n = int(input("Введите числе элементов в списке: "))
c = []
while len(c) <= n:
	c.append(random.randint(-100, 100))
print(c)

# Задача-4: Дан список заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного


import random

n = int(input("Введите числе элементов в списке: "))
c = [1, 1, 1, 1, 2, 3, 2, 5, 3, 2, 4, 6, 4]
while len(c) <= n:
	c.append(random.randint(-100, 100))
print(c)
print("Dubl")
a = list(set(c))
print(a)