# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка выровненного по правой сторне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

a = ["яблоко", "банан", "киви", "арбуз"]
for v, i in enumerate(a, 1):
	print("{0}. {1:>10}".format(v, i))
	
# Подсказка: использует метод .format()

# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке

a = ["яблоко", "банан", "киви", "арбуз"]
b = ["банан", "мандарин", "яблоко", "дыня"]
print(a, b)
result = list(set(a) - set(b))
a = result
print(a)

# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного выполнив следующие условия:
# если элемент кратный двум, то разделить его на 4, если не кратен, то умножить на два.

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b = [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
c = []
for i in a:
	if i % 2 == 0:
		i = i / 4
		c.append(i)
	else:
		i = i*2
		c.append(i)
print(c)
